<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>ODS 1</title>
    </head>
    <body id="fundo" background="ods1.jpg" bgproperties="fixed">
        <section id="telainicial">
            <h1>Erradicação da Pobreza</h1>
            <h2>Acabar com a pobreza em todos as suas formas, em todos os lugares.</h2>
            <div id="caixa">
                <a href="https://nacoesunidas.org/pos2015/ods1/" id="conteudo" target="_blanck">Site ODS</a>
            </div>
        </section>
        <section id="projeto">
            <h1>ODS #1 Erradicação da Pobreza</h1>
            <h2>Até 2030, reduzir pelo menos à metade a proporção de homens, mulheres e crianças, de todas as idades,
                 que vivem na pobreza, em todas as suas dimensões, de acordo com as definições nacionais. Essa é uma das metas de Objetivo de Desenvolvimento Sustentável 
                 número 1: "Erradicação da Pobreza" 
            </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wLP6roH0XvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="metas">
            <h1>Metas</h1>
            <div>
                <img src="meta1.png">
                <h2>Meta 1</h2>
                <p>Até 2030, erradicar a pobreza extrema para todas as pessoas em todos os lugares, atualmente medida como pessoas vivendo com menos de US$ 1,90 por dia</p>
            </div>
            <div>
                <img src="meta2.png">
                <h2>Meta 2</h2>
                <p>Implementar, em nível nacional, medidas e sistemas de proteção social adequados, para todos, incluindo pisos, e até 2030 atingir a cobertura substancial dos pobres e vulneráveis</p>
            </div>
            <div>
                <img src="meta3.png">
                <h2>Meta 3</h2>
                <p>Até 2030, garantir que todos os homens e mulheres, particularmente os pobres e vulneráveis, tenham direitos iguais aos recursos econômicos, bem como o acesso a serviços básicos, propriedade e controle sobre a terra e outras formas de propriedade, herança, recursos naturais, novas tecnologias apropriadas e serviços financeiros, incluindo microfinanças</p>
            </div>
            <div>
                <img src="meta4.png">
                <h2>Meta 4</h2>
                <p>Até 2030, construir a resiliência dos pobres e daqueles em situação de vulnerabilidade, e reduzir a exposição e vulnerabilidade destes a eventos extremos relacionados com o clima e outros choques e desastres econômicos, sociais e ambientais</p>
            </div>
        </section>
    </body>
</html>
